events {
    worker_connections 1024;
}

http {
    server {
        listen 6080;
        server_name localhost;

        location / {
            proxy_pass http://app:6080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}